# PostgreSQL Database Configuration
CLARIFY_DB_USER=myuser
CLARIFY_DB_HOST=clarify-db
CLARIFY_DB_NAME=clarify
CLARIFY_DB_PASSWORD=mypassword
CLARIFY_DB_PORT=5432

# Encryption Key (Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
CLARIFY_ENCRYPTION_KEY=

# Application Authentication Password
CLARIFY_AUTH_PASSWORD=password